{
  // Harness runtime config (JSONC).
  "mux": {
    // VS Code style action IDs -> keybinding list (first entry is displayed in UI).
    "keybindings": {
      "mux.conversation.new": ["ctrl+t"],
      "mux.conversation.next": ["ctrl+j"],
      "mux.conversation.previous": ["ctrl+k"],
      "mux.app.interrupt-all": ["ctrl+c"],
      "mux.app.quit": ["ctrl+]"]
      // Optional:
      // "mux.conversation.archive": ["alt+a"],
      // "mux.conversation.delete": ["alt+d"]
    }
  },
  "debug": {
    // Global debug/instrumentation gate.
    "enabled": true,
    // Overwrite debug/perf artifacts on startup to keep each run clean.
    "overwriteArtifactsOnStart": true,
    "perf": {
      "enabled": true,
      "filePath": ".harness/perf-startup.jsonl"
    },
    "mux": {
      "debugPath": ".harness/mux-debug.jsonl",
      "validateAnsi": false,
      "resizeMinIntervalMs": 33,
      "ptyResizeSettleMs": 75,
      "startupSettleQuietMs": 300
    }
  }
}
